ALTER TABLE `dbs_coupon_code_data` ADD `seo_keywords` VARCHAR( 200 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
ADD `seo_desc` VARCHAR( 200 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL 

ALTER TABLE `dbs_coupon_code_mall` ADD `seo_title` VARCHAR( 200 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
ADD `seo_keywords` VARCHAR( 200 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
ADD `seo_desc` VARCHAR( 200 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL 


ALTER TABLE `dbs_coupon_code_data` ADD `seo_title` VARCHAR( 255 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `updatetime` 


ALTER TABLE `dbs_coupon_code_data` ADD `is_secret` TINYINT( 1 ) UNSIGNED NOT NULL DEFAULT '0'


ALTER TABLE `dbs_coupon_code_codes` CHANGE `code` `code` VARCHAR( 150 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL 

ALTER TABLE `dbs_coupon_code_codes` ADD `password` VARCHAR( 50 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `code` 

ALTER TABLE `dbs_mall_promotion` ADD `detail` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL 

INSERT INTO `dbs_site_config` (`id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`) VALUES (NULL, '0', 'taobao', 'group', '', '', '', '1');

INSERT INTO `dbs_site_config` (`id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`) VALUES (NULL, '954', 'taobao_nick', 'text', '', '', '', '1');

INSERT INTO `dbs_site_config` (`id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`) VALUES (NULL, '954', 'taobao_ali_pid', 'text', '', '', '', '1');
INSERT INTO `dbs_site_config` (`id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`) VALUES (NULL, '954', 'taobao_appkey', 'text', '', '', '', '1');
INSERT INTO `dbs_site_config` (`id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`) VALUES (NULL, '954', 'taobao_appkey0', 'text', '', '', '', '1');
INSERT INTO `dbs_site_config` (`id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`) VALUES (NULL, '954', 'taobao_appsecret0', 'text', '', '', '', '1');
INSERT INTO `dbs_site_config` (`id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`) VALUES (NULL, '954', 'taobao_appkey0_times', 'text', '', '', '', '1');
INSERT INTO `dbs_site_config` (`id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`) VALUES (NULL, '954', 'taobao_appkey1', 'text', '', '', '', '1');
INSERT INTO `dbs_site_config` (`id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`) VALUES (NULL, '954', 'taobao_appsecret1', 'text', '', '', '', '1');
INSERT INTO `dbs_site_config` (`id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`) VALUES (NULL, '954', 'taobao_appkey1_times', 'text', '', '', '', '1');
INSERT INTO `dbs_site_config` (`id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`) VALUES (NULL, '954', 'taobao_appkey2', 'text', '', '', '', '1');
INSERT INTO `dbs_site_config` (`id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`) VALUES (NULL, '954', 'taobao_appsecret2', 'text', '', '', '', '1');
INSERT INTO `dbs_site_config` (`id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`) VALUES (NULL, '954', 'taobao_appkey2_times', 'text', '', '', '', '1');
INSERT INTO `dbs_site_config` (`id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`) VALUES (NULL, '954', 'taobao_cache_time', 'text', '', '', '', '1');
INSERT INTO `dbs_site_config` (`id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`) VALUES (NULL, '954', 'taobao_shop_cache_time', 'text', '', '', '', '1');
INSERT INTO `dbs_site_config` (`id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`) VALUES (NULL, '954', 'taobao_coupon_cache_time', 'text', '', '', '', '1');
INSERT INTO `dbs_site_config` (`id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`) VALUES (NULL, '954', 'taobao_last_cache_time', 'hidden', '', '', '0', '1');

INSERT INTO `dbs_site_config` (`id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`) VALUES (NULL, 945, 'taobao_login_appkey', 'text', '', '', '', 33);
INSERT INTO `dbs_site_config` (`id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`) VALUES (NULL, 945, 'taobao_login_appsecret', 'text', '', '', '', 34);
INSERT INTO `dbs_site_config` (`id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`) VALUES (NULL, 945, 'taobao_login_open', 'select', '0,1', '', '0', 35);


CREATE TABLE IF NOT EXISTS `dbs_tao_shop` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nick` varchar(255) DEFAULT NULL,
  `uid` varchar(255) DEFAULT NULL COMMENT '卖家ID',
  `cid` int(10) DEFAULT NULL,
  `consumer_protection` tinyint(1) unsigned DEFAULT '0',
  `level` int(10) DEFAULT NULL COMMENT '信用等级',
  `score` int(11) DEFAULT NULL,
  `total_num` int(11) DEFAULT NULL COMMENT '评价总数',
  `good_num` int(11) DEFAULT NULL COMMENT '好评总数',
  `city` varchar(255) DEFAULT NULL COMMENT '市',
  `state` varchar(255) DEFAULT NULL COMMENT '省',
  `sid` int(11) unsigned DEFAULT '0' COMMENT '店铺ID',
  `title` varchar(255) DEFAULT NULL COMMENT '店铺名称',
  `title_match` varchar(255) NOT NULL,
  `pic_path` varchar(255) DEFAULT NULL COMMENT '店铺LOGO',
  `created` int(11) unsigned DEFAULT '0' COMMENT '店铺创建时间',
  `shop_click_url` varchar(255) DEFAULT NULL COMMENT '转换后的店铺链接',
  `type` varchar(5) DEFAULT 'C' COMMENT '店铺类型',
  `addtime` int(11) unsigned DEFAULT '0' COMMENT '添加时间',
  `hits` int(11) DEFAULT '0' COMMENT '访问量',
  `sort_order` smallint(5) unsigned DEFAULT '9999' COMMENT '排序',
  `item_score` float unsigned DEFAULT '4.8' COMMENT '商品描述评分',
  `service_score` float unsigned DEFAULT '4.8' COMMENT '服务态度评分',
  `delivery_score` float unsigned DEFAULT '4.8' COMMENT '发货速度评分',
  `commission_rate` float unsigned DEFAULT '0' COMMENT '淘宝客返现率',
  `good` float unsigned DEFAULT '100' COMMENT '好评率',
  `desc` varchar(255) NOT NULL COMMENT '店铺描述',
  `bulletin` varchar(255) NOT NULL COMMENT '店铺公告',
  `updatetime` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '最后更新时间',
  `yesterdaysearched` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `daysearched` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `weeksearched` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `monthsearched` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `searchupdatetime` int(11) unsigned NOT NULL DEFAULT '0',
  `seo_title` varchar(255) NOT NULL,
  `seo_keywords` varchar(255) NOT NULL,
  `seo_desc` varchar(255) NOT NULL,
  `is_active` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `nick` (`nick`),
  KEY `is_active` (`is_active`),
  FULLTEXT KEY `title_match` (`title_match`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;


CREATE TABLE IF NOT EXISTS `dbs_tao_shop_category` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `sort_order` smallint(5) unsigned NOT NULL DEFAULT '0',
  `parent_id` smallint(5) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `parent_dept_id` (`parent_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;