<?xml version='1.0' encoding='UTF-8'?>

<project version="5.5" encoding="UTF-8">
	<project_entity ID="debugger">
		<connectionInfo use_defaults="false" tempFilesLocation="C:\Documents and Settings\Administrator" debug_mode="remote" serverHost="http://127.0.0.1/" port="10000"/>
		<breakpoints/>
		<watches/>
	</project_entity>
	<project_entity ID="SourceControl">
		<encodingStyle value="CVS"/>
	</project_entity>
	<project_entity ID="project_roots">
		<vfile name="E:\APMServ5.2.6\www\quan"/>
	</project_entity>
	<project_entity ID="bookmarks"/>
	<project_entity ID="javaBridge" JRE_Name="1.5.0_06"/>
	<project_entity ID="Subversion">
		<svnCmdArguments>
			<SubversionCommand commandType="update"/>
			<SubversionCommand commandType="commit"/>
			<SubversionCommand commandType="add"/>
			<SubversionCommand commandType="status"/>
			<SubversionCommand commandType="diff"/>
			<SubversionCommand commandType="delete"/>
			<SubversionCommand commandType="revert"/>
			<SubversionCommand commandType="resolve"/>
		</svnCmdArguments>
	</project_entity>
	<project_entity ID="editor_component" selectedEditor="0">
		<openEditors/>
	</project_entity>
	<project_entity ID="CVS">
		<lastArguments>
			<CVSCommand commandType="update"/>
			<CVSCommand commandType="commit"/>
			<CVSCommand commandType="add"/>
			<CVSCommand commandType="status"/>
			<CVSCommand commandType="diff"/>
		</lastArguments>
	</project_entity>
</project>
